# mobile-framework

./: README.md  pom.xml
src/main/java/com/mobile/core/base/: AppiumDriverFactory.java  BaseTest.java  TestUtilities.java
src/main/java/com/mobile/core/util/: PropertyUtils.java  TimeUtils.java
src/main/java/com/mobile/pages/: BasePageObject.java  ListDemoPage.java  LoginPage.java  PhoneNumberVerificationPage.java  WebViewPage.java  WelcomePage.java
src/test/java/com/theApp/: ChangeOrientationTest.java  MobileWebBrowserTestScenario.java  MultipleContextTest.java  PhoneCallAndSmsTest.java  SwipeAction.java  SystemAppTestScenario.java  Test1.java  UserLoginScenario.java  WebViewTest.java
src/test/resources/testSuites/: MultipleContextTest.xml  Test1BrowserStackExecution.xml
