#Appium Server Properties
appium.server.url=http://localhost:4723/wd/hub
browserstack.server.url=http://hub.browserstack.com/wd/hub

#-----------ANDROID CAPABILITIES------------
android.platform=Android
android.platform.version=9
android.device.name=Android Emulator
android.automationName=UiAutomator2
android.app.location=src/test/resources/testApps/
android.app.name=TheApp-v1.9.0.apk

#-----------BROWSERSTACK CAPABILITIES------------
browserstack.user=nadeeraabeykoon1
browserstack.key=5iw9S8qBeMwDcq3Pk6Dw
browserstack.app.theApp=bs://3087ebfbb0a76df7a78c182ceec4eb277fa7d2f4
browserstack.device.google.pixel3=Google Pixel 3
browserstack.os.version.9=9.0